{
  "name": "untirkx",
  "type": "commonjs",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "format": "prettier . --write",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*": [
      "pnpm lint",
      "pnpm format"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "astro": "^4.5.6",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "stylelint": "^16.2.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-prettier": "^5.0.0"
  }
}
